spring.data.mongodb.uri=mongodb+srv://azeesecond:azeesecond@product-service.zmf5wds.mongodb.net/product-service?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=0

# Zipkin Properties
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
