spring.data.mongodb.uri=mongodb+srv://azeesecond:azeesecond@product-service.zmf5wds.mongodb.net/product-service?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service